{
  "name": "express_ts_template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev:watch": "tsc -w",
    "start-dev:run": "nodemon build/server.js",
    "start-dev": "concurrently yarn:start-dev:*",
    "make-pretty": "prettier --write src/**/*.{ts,json,md}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.23",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "winston": "^3.8.2"
  }
}
